# FunnyClips

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/victor/clips/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/clips/: AboutActivity.kt  BaseActivity.kt  CategoryActivity.kt  HomeActivity.kt  MainActivity.kt  SchemaProxyActivity.kt  ThemeSettingActivity.kt  VideoCategoryActivity.kt  VideoDetailActivity.kt  WebActivity.kt
app/src/main/java/com/victor/clips/adapter/: BaseRecycleAdapter.kt  CategoryAdapter.kt  CategoryDetailAdapter.kt  ColorAdapter.kt  FollowAdapter.kt  FollowCellAdapter.kt  HeaderAdapter.kt  HomeViewPagerAdapter.kt  LiveAdapter.kt  LiveCellAdapter.kt  PageAdapter.kt  RankingAdapter.kt  RelatedVideoAdapter.kt  TrendingAdapter.kt  VideoCategoryAdapter.kt  YoutubeAdapter.kt
app/src/main/java/com/victor/clips/app/: App.kt
app/src/main/java/com/victor/clips/data/: AuthorInfo.kt  CategoryInfo.kt  CategoryReq.kt  ConsumptionInfo.kt  CoverInfo.kt  Direction.kt  FollowData.kt  FollowHeader.kt  FollowInfo.kt  FollowItem.kt  FollowReq.kt  HomeData.kt  HomeItemInfo.kt  HomeReq.kt  IssueInfo.kt  LiveInfo.kt  LiveReq.kt  PlayUrl.kt  ProgramInfo.kt  ProgramReq.kt  Theme.kt  TrendingReq.kt  VideoCategoryInfo.kt  YoutubeInfo.kt  YoutubeReq.kt
app/src/main/java/com/victor/clips/fragment/: BaseFragment.kt  CategoryFragment.kt  FollowFragment.kt  HomeFragment.kt  LibraryFragment.kt  LiveFragment.kt  MonthlyRankingFragment.kt  NotificationsFragment.kt  PlayerFragment.kt  SubcriptionFragment.kt  TotalRankingFragment.kt  TrendingFragment.kt  VideoCategoryFragment.kt  VideoDetailFragment.kt  WeeklyRankingFragment.kt
app/src/main/java/com/victor/clips/holder/: BottomViewHolder.kt  ContentViewHolder.kt  FollowCellContentViewHolder.kt  HeaderItem.kt  HeaderViewHolder.kt  LiveCellContentViewHolder.kt  LiveContentViewHolder.kt  PageItem.kt  TrendingContentViewHolder.kt  YoutubeContentViewHolder.kt
app/src/main/java/com/victor/clips/interfaces/: ColorUiInterface.kt  GestureListener.kt  WindowInsetsHandler.kt  WindowInsetsHandlingBehavior.kt
app/src/main/java/com/victor/clips/module/: DataObservable.kt  PlayManager.kt  SchemaModule.kt  SpiderHelper.kt  TimeChangeReceiver.kt
app/src/main/java/com/victor/clips/presenter/: BannerPresenterImpl.kt  CategoryDetailPresenterImpl.kt  CategoryPresenterImpl.kt  DailySelectionPresenterImpl.kt  FollowPresenterImpl.kt  LivePresenterImpl.kt  ProgramPresenterImpl.kt  RankingPresenterImpl.kt  RelatedVideoPresenterImpl.kt  SearchVideoPresenterImpl.kt  VideoCategoryPresenterImpl.kt
app/src/main/java/com/victor/clips/ui/: AboutActivity.kt  BaseActivity.kt  CategoryActivity.kt  MainActivity.kt  PlayActivity.kt  SchemaProxyActivity.kt  SearchActivity.kt  SplashActivity.kt  ThemeSettingActivity.kt  VideoCategoryActivity.kt  VideoDetailActivity.kt  WebActivity.kt  WelcomeActivity.kt
app/src/main/java/com/victor/clips/util/: AnimUtil.kt  AppConfig.kt  AppUtil.kt  BitmapRoundCornerUtil.kt  ColorUiUtil.kt  ColorUtil.kt  ConfigLocal.kt  Constant.kt  CryptoUtils.kt  DataCleanManager.kt  DateUtil.kt  DensityUtil.kt  DeviceUtils.kt  ExampleDataSet.kt  HeaderItemTransformer.kt  HttpUtil.kt  ImageUtils.kt  ImgBlurUtil.kt  Loger.java  Loger.kt  ResUtils.kt  SharePreferencesUtil.kt  SnackbarUtil.kt  SpiderActions.kt  StatusBarUtil.kt  ThemeUtils.kt  ThreadUtils.kt  ToastUtils.kt  ViewAnimator.kt  ViewAttributeUtil.kt  ViewUtils.kt  WebConfig.kt  WindowInsetsCompatUtil.kt  WindowInsetsHelper.kt
app/src/main/java/com/victor/clips/view/: BannerView.kt  CategoryDetailView.kt  CategoryView.kt  DailySelectionView.kt  FollowView.kt  LiveView.kt  ProgramView.kt  (+5 more)
app/src/main/res/anim/: anim_activity_enter.xml  anim_activity_enter_back.xml  anim_activity_exit.xml  anim_activity_exit_back.xml  anim_bottom_enter.xml  anim_bottom_exit.xml  anim_fragment_exit.xml  anim_left_enter.xml  anim_left_exit.xml  anim_rv_bottom.xml  anim_top_enter.xml  anim_top_exit.xml  anim_welcome.xml
app/src/main/res/drawable/: bg_blue_round.xml  bg_color_cell.xml  bottom_selector.xml  color_blue_grey_rbtn_selector.xml  color_blue_primary_rbtn_selector.xml  color_brown_primary_rbtn_selector.xml  color_cyan_rbtn_selector.xml  color_deep_orange_rbtn_selector.xml  color_deep_purple_primary_rbtn_selector.xml  color_green_primary_rbtn_selector.xml  color_indigo_rbtn_selector.xml  color_light_green_rbtn_selector.xml  color_lime_rbtn_selector.xml  color_orange_rbtn_selector.xml  color_pink_primary_rbtn_selector.xml  color_purple_primary_rbtn_selector.xml  color_red_primary_rbtn_selector.xml  color_teal_primary_rbtn_selector.xml  item_switch_button_circle.xml  item_switch_track_circle.xml  night_background.xml  pb_webview_layer.xml  selected.xml  shape_float_window_background.xml  unselected.xml  viewer_header.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_home.xml  activity_main.xml  activity_play.xml  activity_schema_proxy.xml  activity_search.xml  activity_splash.xml  activity_theme_setting.xml  activity_video_category.xml  activity_video_detail.xml  activity_web.xml  activity_welcome.xml  adapter_media_type_item.xml  content_layout.xml  content_main.xml  fragment_category.xml  fragment_follow.xml  fragment_home.xml  fragment_live.xml  fragment_monthly_ranking.xml  fragment_player.xml  fragment_total_ranking.xml  fragment_video_detail.xml  fragment_weekly_ranking.xml  header_overlay.xml  home_content_main.xml  item_gallery.xml  nav_header_main.xml  navigation_layout.xml  recyclerview_foot.xml  rv_category_cell.xml  rv_category_detail_cell.xml  rv_category_normal_cell.xml  rv_color_cell.xml  rv_follow_cell.xml  rv_follow_item_cell.xml  rv_home_item.xml  rv_live_cell_item.xml  rv_ranking_cell.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_search.xml  menu_web.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/victor/clips/: ExampleUnitTest.kt
(+101 files in other folders)
