<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_auto_update"
            android:icon="@mipmap/ic_update"
            android:title="@string/auto_update" />
        <item
            android:id="@+id/nav_clear"
            android:icon="@mipmap/ic_clear"
            android:title="@string/clean_cache" />
        <item
            android:id="@+id/nav_copyright"
            android:icon="@mipmap/ic_copyright"
            android:title="@string/copy_right" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_theme"
                android:icon="@android:drawable/ic_dialog_dialer"
                android:title="@string/theme" />
            <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/ic_about"
                android:title="@string/about" />
        </menu>
    </item>

</menu>

