<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.victor.music.MusicActivity">
    <item
        android:id="@+id/action_cope"
        android:orderInCategory="100"
        android:title="@string/cope_the_url"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_open_browser"
        android:orderInCategory="100"
        android:title="@string/open_in_browser"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share_web"
        android:orderInCategory="100"
        android:title="@string/share"
        app:showAsAction="never" />
</menu>
