#*******************#
#此处存放版本配置文件
#可以本地修改或者提交
#*******************#
#正式版本号
VERSION_CODE=1
#正式版本名称
VERSION_NAME=1.0.0
#测试版本号
BUILD_CODE=1
#编译apk文件名称
BUILD_NAME=FunnyClips
#线上环境API接口
MODEL_ONLINE=true
#调试模式输出信息
MODEL_DEBUG=false
#上传apk到https://fir.im/apps api_token
FIR_API_TOKEN=5826c9a4bc7c9a766e9145b8c4f91201
#fir 上传 url地址
FIR_UPLOAD_URL=http://api.fir.im/apps
#是否上传到fir
UPLOAD_TO_FIR=true
#上传至fir渠道名称[main,overseas]
UPLOAD_CHANNEL=main
# bugly app id
BUGLY_APPID=4f27ce3d04