<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_456"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/mCtlVideoTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="@dimen/dp_50"
            app:expandedTitleMarginEnd="@dimen/dp_65">
            <TextureView
                android:id="@+id/mTvPlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                android:fitsSystemWindows="true"/>
            <ImageView
                android:id="@+id/mIvVideoPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                android:scaleType="centerCrop"
                android:background="@mipmap/img_header"
                android:transitionName="@string/transition_video_img"/>
            <android.support.v7.widget.Toolbar
                android:id="@+id/mVideoToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mNscrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10">
            <ImageView
                android:id="@+id/mIvAvatar"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_30"/>
            <com.victor.clips.ui.widget.ColorMovingTextView
                android:id="@+id/mTvVideoDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:layout_toRightOf="@+id/mIvAvatar"
                android:textSize="@dimen/dp_28"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:textColor="?attr/colorPrimary"
                android:textColorLink="?attr/colorPrimaryDark"
                tools:text="不管男女都好，只要肩旁宽一点都能够把一个人的外观改变"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRvRelatedVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/mTvVideoDescription"
                android:scrollbars="vertical"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                app:layoutManager="LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.victor.clips.ui.widget.PlayLayout
        android:id="@+id/mPlSmallPlay"
        android:layout_width="@dimen/dp_480"
        android:layout_height="@dimen/dp_320"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_20"
        android:visibility="visible"
        android:layout_gravity="center|bottom|right"
        android:background="@mipmap/img_live"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mFabFullScreen"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@mipmap/ic_fullscreen"
        android:layout_margin="@dimen/fab_margin"
        android:transitionName="@string/transition_fab_icon"
        android:clickable="true"/>

</android.support.design.widget.CoordinatorLayout>
