<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_456"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/dp_0"
    app:cardElevation="@dimen/dp_5">
    <ImageView
        android:id="@+id/mIvRankingPoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/default_img"
        android:transitionName="@string/transition_video_img"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"/>
    <com.victor.clips.widget.ColorTextView
        android:id="@+id/mTvRankingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/dp_20"
        android:gravity="center"
        android:text="从你的全世界路过"
        android:textColor="?attr/colorPrimary"
        android:textColorLink="?attr/colorPrimaryDark"
        android:textSize="@dimen/dp_52"/>
</android.support.v7.widget.CardView>



