<?xml version="1.0" encoding="utf-8"?>
<com.victor.clips.widget.InsetsAppBarLayout
    android:id="@+id/appbar_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.victor.clips.widget.InsetsToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="从你的全世界路过">
        </com.victor.clips.widget.InsetsToolbar>
</com.victor.clips.widget.InsetsAppBarLayout>
