<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pb_webview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/pb_webview_layer">
    </ProgressBar>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>